<?xml version="1.0"?>
<?xml-model
  href="http://download.ros.org/schema/package_format3.xsd"
  schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>piksi_multi_rtk_ros</name>
  <version>1.10.0</version>
  <description>
    ROS driver for Piksi Multi RTK GPS Receiver.
  </description>

  <author email="marcot@ethz.ch">Marco Tranzatto</author>
  <author email="kaiho@ethz.ch">Kai Holtmann</author>

  <maintainer email="marcot@ethz.ch">Marco Tranzatto</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend condition="$ROS_PYTHON_VERSION == 2">python-setuptools</buildtool_depend>
  <buildtool_depend condition="$ROS_PYTHON_VERSION == 3">python3-setuptools</buildtool_depend>
  
  <depend>geometry_msgs</depend>
  <depend>visualization_msgs</depend>
  <depend>piksi_rtk_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>roslib</depend>
  <depend>rospy</depend>

</package>
